<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SalPimenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/icomoon.css"/>
        <link rel="stylesheet" href="css/rateit.css"/>
        <link rel="stylesheet" href="css/main.css"/>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/jquery.rateit.js" type="text/javascript"></script>
        <style>
            .form-login{
                background: #FFF;
                display: inline-block;
                opacity: 0.8;
                text-align: center;
                width: 400px;
                margin-left: 190px;
                margin-top: 200px;
            }
            .form-login h1{
                margin:0;
            }
            .form-login input[type="text"],input[type="password"]{
                border:1px solid #777;
                display: block;
                margin: 0 0 8px 0;
                opacity: 1;
                width: 100%;

            }
            .form-login input[type="checkbox"]{
                display: inline-block;
                //margin: 0 0 0 74px;
            }
            .form-login input[type="submit"]{
                background: #109560;
                color:#FFF;
                display: block;
                margin: auto;
            }
            .form-login>form{
                background: #FFF;
                color:#535353;
            }
            .form-login>form>div{
                //border:1px solid;
                display: inline-block;
            }
            .bienvenida{
                background-color: #FFF;
                //float: left;
            }
            .bienvenida h1{
                color:#333;
            }
        </style>
    </head>

    <body class="fondo-pantalla">
        <header>
            <div class="wrap-header ">
                <div class="logo bienvenida">
                    <figure>
                        <a href="#"><img src="img/logo.png" alt="Logo Salpimenta" width="88" height="88"/></a>
                    </figure>
                    <h1>salpi<br><span>menta</span><span class="beta">Beta</span></h1>
                </div>
                <div class="form-login">
                    <h1>Entra</h1>
                    <form action="action" method="post">
                        <div>
                            <input type="text" name="email" placeholder="Nombre de usuario">
                            <input type="password" name="password" placeholder="Contraseña">
                            <input type="checkbox" id="check" name="check" ><label for="check">Recordar contraseña<a href="#">¿la has olvidado?</a></label>
                            <input type="submit" value="Entrar">
                        </div>
                    </form>
                </div>
            </div>

        </header>












        <footer>
            <div class="wrap-footer">
                <div class="wrap-social">
                    <div class="followus">
                        <h3>Siguenos en</h3>
                    </div>
                    <div class="icons-social">
                        <ul>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-googleplus"></span></a></li>
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                            <li><a href="#"><span class="icon-paypal"></span></a></li>
                            <li><a href="#"><span class="icon-tumblr"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="info-page">
                    <ul class="first-info">
                        <li>Salpimenta, S.L</li>
                        <li><span></span></li>
                        <li>C010203040</li>
                        <li><span></span></li>
                        <li>c/ Agustini 89, 1ºC</li>
                        <li><span></span></li>
                        <li>28009 Madrid</li>
                    </ul>
                    <ul class="second-info">
                        <li>2014 © Salpimenta,S.L</li>
                        <li><span></span></li>
                        <li>Aviso Legal</li>
                        <li><span></span></li>
                        <li>Politica de Privacidad</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
